.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#nav {
  width: 100%;
  float: left;
  margin: 0 0 3em 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc; 
  border-top: 1px solid #ccc; }

#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }

      /* .city {
        border: 2px solid #2052b3;
      } */




      /* Image carousel */
      .image-slide {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        border: 1px solid black;
      }
      
      
      .image-slide-left { 
        grid-area: 1 / 1 / 13 / 2; 
        border: 1px solid black;
      }
      .image-slide-center { 
        grid-area: 1 / 2 / 13 / 12; 
        border: 1px solid black;
      }

      .image-slide-center img {
        width: 100%;
      }

      .image-slide-right { 
        grid-area: 1 / 12 / 13 / 13; 
        border: 1px solid black;
        }



        .listing-card-container {
          display: flex;
          flex-flow: row wrap;

          width: 90%;
          margin: 0 auto;
        }

        .listing-card {
          margin: 5px;
          width: 30%
        }
        
        div.ui.center.aligned.container{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        div.ui.card{
          display: flex;
          justify-content: center;
          align-items: center;
          /* width: 100%; */
          /* display: table-cell; */
        }
        div.ui.three.cards{
          /* display: table; */
          width: 100%
        }
        /* .img{
          width: 100px;
        } */

        /* .cards {
  list-style: none;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin: 1rem;
  flex: 0 1 24%;
}
.card img {
  width: 100%;
}
.card button {
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: calc(33% - 2rem);
  }
}
@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}
 @media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
} */